# [REVIEW POINT] Read about application.properties (and some default property/fields available) in spring boot
# The system can switch automatically from using `timestamp` ID generator to `uuid` by updating its value.
#
# [REVIEW POINT] Purpose of `profiles` in spring boot
spring.profiles.active=timestamp
